<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="X-UA-Compatible" content="ie=edge"> -->
    <meta http-equiv="Content-Language" content="zh-tw">
    <title>Test HTML JavaScript</title>

    <!-- test1 -->
    <style>
        #customers {
            font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
            border-collapse: collapse;
            width: 50%;
        }

        td,
        th {
            border: 1px solid #ddd;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
    </style>

</head>

<body>


        <p>Click the button to remove the first row in the table.</p>

        <button onclick="myFunction()">Try it</button>
        <button onclick="FunctionCrX()">Try it FunctionCrX</button>
        <button onclick="add2Function()">Try it Function add 2</button>
    <table id="customers">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Berglunds snabbköp</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
        <tr>
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr>
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Königlich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr>
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
        <tr>
            <td>North/South</td>
            <td>Simon Crowther</td>
            <td>UK</td>
        </tr>
        <tr>
            <td>Paris spécialités</td>
            <td>Marie Bertrand</td>
            <td>
                <script>
                    document.write(Date());
                </script>
            </td>
        </tr>
    </table>






    <script>
        function myFunction() {
            var x = document.getElementById("customers");
            x.deleteRow(0);
        }

        function FunctionCrX() {
            var x = document.createElement("TABLE");
            x.setAttribute("id", "myTable");
            document.body.appendChild(x);

            var y = document.createElement("TR");
            y.setAttribute("id", "myTr");
            document.getElementById("myTable").appendChild(y);

            var z = document.createElement("TD");
            var t = document.createTextNode("cell");
            z.appendChild(t);
            document.getElementById("myTr").appendChild(z);
        }

        function add2Function() {
            var table = document.getElementById("customers");

            var footer = table.createTFoot();

            for (var j = 0; j < 100; j++) {

                var row = footer.insertRow()

                for (var i = 0; i < 3; i++) {
                    var cell1 = row.insertCell(i);
                    cell1.innerHTML = "NEW CELL " + "\"" + j + "." + i + "\"";

                }

            }

        }
    </script>

</body>

</html>